NODE_ENV = development
PORT = 3000
USER = toan
DATABASE =mongodb+srv://nnguyenductoant14:<PASSWORD>@cluster0.8xsks4m.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = toan1411